# Sample of .env / Config File
# Fill Vars without " or '

API_ID = 12979463
API_HASH = 93e5f3d4a60b64845e75484f4bee5e12
BOT_TOKEN = 5139008765:AAGl7mcLTRX_0vB4zq5rtu7_qLolUx5JWU4
TO_CHAT = -1001569276823
TRACK_USERS = GulluMinnnaki
CONSUMER_KEY = D06t082NjhJibkn49bpvsS1G0
CONSUMER_SECRET = nxTC7vK0y9S7C0LpcdNTXDELzOVoGsWwusOwsWmkrAlI22bgzA
ACCESS_TOKEN = 306883209-qmyhNFFMBijt89BqMQLwFc3ivENQDUyGbNirAJgz
ACCESS_TOKEN_SECRET = xFat5ez2id2NlbYosTT1erbHx1GXX4oBZy8BjsgAji2MW
TAKE_OTHERS_REPLY = true

# --------------------------------------------------------------
#         Just Keep the optional vars which you want to fill.
#         Remove other Var Example completely.
# --------------------------------------------------------------